@import "bootstrap.css";
/**
 *  Not able to compile with importing bootstrap.css
 * Need to build from source bootstrap.less for using its variables classes?
 * 
 */
body {
	/*	color: white;*/
	color: white;
	background-color: black;
	padding-top: 60px;
	padding-bottom: 60px;
	/*				background-image: url('https://lh3.googleusercontent.com/-7nFfLhXEhks/TxhNA5efGWI/AAAAAAAAAJ4/r8vUcKyifx8/s770/IMG_7174.jpg');*/
	/*	background-image: url('../img/bg.jpg'); */
	background-size: 75% 100%;
	background-repeat: no-repeat;
	background-position: center top;
}

.headerImage {
	margin: 2px;
	height: auto;
	width: 100%;
	max-width:100%; max-height:100%;
/*	float: left;*/
	text-align: center;
}
/*div.grid {
 color:black;
 background-color: white;
 margin-top:10px;
 margin-bottom:20px;
 }*/

.item {
	height: 370px;
}
div.spots [class*="span"] {
	height: 270px;
	background-color: white;
	color: black;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	min-height: 40px;
	line-height: 40px;
}

div.spots .spot-image{
	.span4;
}
div.spots .details{
	color:black;
	.span8();
}

#container {
}

/*html {
 height: 100%
 }
 body {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0
 }*/
#map_canvas {
	margin-left: auto;
	margin-right: auto;
	height: 600px;
	width: 100%;
	/*				need to set as percentage...of what? by defauly just maximize itself
	 */
	/*				 TODO study how css fit parent*/

}